Woodturning/Woodturning/BiroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woodturning.BiroPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         
                             >
                <ic:CircleImage
                        x:Name="newLogo" 
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Margin="200,0,0,0">
                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </ic:CircleImage.GestureRecognizers>


                </ic:CircleImage>


                <Picker x:Name="MainPicker" 
                            Title="Select"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="EndAndExpand"                            
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,60,0">
                </Picker>



            </StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>