Woodturning/Woodturning/BiroPage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woodturning.BiroPage6">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Welcome to Step 6 of Woodturning a Biro"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Red"/>
                <Image x:Name="Test" Aspect="AspectFit"/>
                <Label Text="&#x2022;This is my favorite part. "/>
                <Label Text="&#x2022;You can use a wood working lathe and skew or make a lathe like in Homemade Lathe."/>
                <Label Text="&#x2022;For a skew I use a round tip."/>
                <Label Text="&#x2022;You could also use a gouge or a chisel."/>
                <Label Text="&#x2022; Now take your Mandrel and bushings and put the blanks on there so there is a bushing then blank then bushing then blank then bushing."/>
                <Label Text="&#x2022;The bushings are your guide to how much you turn down the wood."/>
                <Label Text="&#x2022;Remember you can always take off more but you can't but wood back on."/>
                <Label Text="&#x2022;Try to turn as smooth as possible so you don't have ridges."/>
                <Image x:Name="Test2" Aspect="AspectFit"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>