Woodturning/Woodturning/BiroPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woodturning.BiroPage8">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Welcome to Step 8 of Woodturning a Biro"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Red"/>
                <Image x:Name="Test" Aspect="AspectFit"/>
                <Label FontSize="Medium" Text="&#x2022;In this step you will start to apply the finish. "/>
                <Label FontSize="Medium" Text="&#x2022;You need CA glue or regular super glue. "/>
                <Label FontSize="Medium" Text="&#x2022;(CA glue works better) If you have thin glue start with this then do thick glue. "/>
                <Label FontSize="Medium" Text="&#x2022;Make sure to make the glue as smooth as possible and even. "/>
                <Label FontSize="Medium" Text="&#x2022;Take your glue and paper towel and put the paper towel on the bottom of the pen then squeeze glue and smooth out the ridges."/>
                <Label FontSize="Medium" Text="&#x2022;The paper towel does get hot and does smoke. "/>
                <Label FontSize="Medium" Text="&#x2022;Make sure not to take away the paper towel to fast because it will look bad, but don't leave it on too long because the glue will set up and will stick to the pen."/>
                <Label FontSize="Medium" Text="&#x2022;You will want to do 1 coat of thin and 2 or 3 coats of thick depending on how smooth the blanks are."/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>