Woodturning/Woodturning/BiroPage7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Woodturning.BiroPage7">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Welcome to Step 7 of Woodturning a Biro"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Red"/>
                <Image x:Name="Test" Aspect="AspectFit"/>
                <Label Text="&#x2022;Before you sand slow down your lathe to as slow as possible for the rest of the process. "/>
                <Label Text="&#x2022;After you are done turning sand with no less grit of 220. Make your way up to 400 grit then look at your blanks."/>
                <Label Text="&#x2022;A good way to see if you are done sanding is to run your fingers on the blank with the lathe on."/>
                <Label Text="&#x2022;You can tell a-lot more with your fingers than your eyes. "/>
                <Label Text="&#x2022;After your blank is smooth and flush with the bushings take your BLO (Boiled Linseed Oil) and put some on a paper towel and rub it good then look at how beautiful your pen will be. "/>
                <Label Text="&#x2022;This is pretty much how your pen will look like when your done except it will be 100 times shinier."/>
                <Image x:Name="Test2" Aspect="AspectFit"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>