Woodturning/Woodturning/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woodturning"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.ContactUs"
             BackgroundImage="Objects.png"
             Padding="0,20,0,0" 
            Title="Contact Us Page" >
    <!--Imported a plugin to make the image round-->
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <!--Making the background image inside a grid-->
                <Image x:Name="BackImage" Aspect="Fill"/>
                <StackLayout VerticalOptions="Start">
                    <!--This a rounded image with a tapped gesture that goes to another page-->
                    <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,40,0,0">
                        <ic:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </ic:CircleImage.GestureRecognizers>
                    </ic:CircleImage>

                    <!--Picker with details-->
                    <Picker x:Name="MainPicker"
                            BackgroundColor="Beige"
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,-120,40,0">
                    </Picker>
                </StackLayout>
                <!--Labels-->
                <Label Text="Contact Details"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="30,40,30,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Red"/>
                <Label Text="Company Name: NMT Woodturning"
                        FontAttributes="Italic"
                        FontSize="Default"
                        Margin="30,100,30,0"
                            TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <Label Text="Email Address: noelmelia1989@yahoo.co.uk"
                        FontAttributes="Italic"
                        FontSize="Default"
                        Margin="30,140,30,0"
                            TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Label Text="Phone Number: noelmelia1989@yahoo.co.uk"
                        FontAttributes="Italic"
                        FontSize="Default"
                        Margin="30,180,30,0"
                            TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                <Label Text="You can contact the company between the opening hours of 9am to 5pm, Monday to Friday"
                        FontAttributes="Italic"
                        FontSize="Default"
                        Margin="30,220,30,0"
                            TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
