Woodturning/Woodturning/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woodturning"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.Help"
             BackgroundImage="Objects.png"
             Padding="0,20,0,0"
             Title="Help Page"
        
    >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout  Orientation="Vertical">
                <Grid>
                    <Image x:Name="BackImage" Aspect="Fill"/>
                    
                        <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,60,0,0">
                            <ic:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </ic:CircleImage.GestureRecognizers>
                        </ic:CircleImage>
                    <Picker x:Name="MainPicker"
                            BackgroundColor="Beige"
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,40,280">
                    </Picker>





                    <!-- Drop Down Icon -->
                        <Label Text="Help Details"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Margin="30,0,30,80"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Red"/>
                        <Label Text=" If you're having trouble accessing a NMT Woodturning product, there's a chance we're currently experiencing a temporary problem. Please Send on a email to noelmelia1989@yahoo.co.uk. Thank you."
                           FontAttributes="Italic"
                           FontSize="Default"
                           Margin="30,180,30,0"
                               TextColor="White"
                           VerticalOptions="Center"
                           />
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
