Woodturning/Woodturning/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
    
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Woodturning.Login" Title="Login"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>

        <StackLayout  VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <ic:CircleImage
                    x:Name="newLogo2" 
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Margin="200,0,0,0">
                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer 
                                                Tapped="TapGestureRecognizer_Tapped"
                                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </ic:CircleImage.GestureRecognizers>
                </ic:CircleImage>



                <Picker x:Name="MainPicker" 
                            Title="Select"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="EndAndExpand"                            
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,40,0">

                </Picker>
            </StackLayout>
            <Label FontSize="Large" HorizontalOptions="Center" Text="Login Form" TextColor="Red"/>
                <Frame>
                    <StackLayout>
                        <Entry Placeholder="Username" HorizontalOptions="Fill" x:Name="usernameEntry"/>
                        <Entry Placeholder="Password" IsPassword="true" HorizontalOptions="Fill" x:Name="passwordEntry"/>
                        <Button Text="Log In" Clicked="OnLoginButtonClicked" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" />
                        <Label x:Name="messageLabel" />
                    </StackLayout>
                </Frame>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>