Woodturning/Woodturning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woodturning"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.MainPage"
             BackgroundImage="Objects.png"
             Padding="0,20,0,0" >
    <!--Imported a plugin to make the image round-->
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label x:Name="welcomeLabel" />
                <!--Making the background image inside a grid-->
                <Image x:Name="BackImage" Aspect="Fill"/>
                <StackLayout VerticalOptions="Start">
                    <!--This a rounded image with a tapped gesture that goes to another page-->
                    <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,40,0,0">
                    </ic:CircleImage>
                    <!--Picker with details-->
                    <Picker x:Name="MainPicker"
                            BackgroundColor="Beige"
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,-120,40,0">
                    </Picker>
                </StackLayout>

                <StackLayout VerticalOptions="Center">
                    <!-- Bowl Button -->
                    <Button x:Name="bowl" 
                    VerticalOptions="Center" 
                    Text="How to Make a Wooden Bowls"
                    FontAttributes="Italic"
                    Margin="20,90,20,0"
                    Clicked="bowl_Clicked"
                    BorderRadius="20"
                    FontSize="Medium"
                    TextColor="OrangeRed"
                    BackgroundColor="Brown"
                    />

                    <!-- Biro Button -->
                    <Button x:Name="biro" 
                    VerticalOptions="Center" 
                    Text="How to Make a Wooden Biros"
                    FontAttributes="Italic"
                    Clicked="biro_Clicked"
                    Margin="20,50,20,0"
                    BorderRadius="20"
                    FontSize="Medium"
                    TextColor="OrangeRed"
                    BackgroundColor="Brown"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
