Woodturning/Woodturning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woodturning"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.MainPage"
             BackgroundColor="LightBlue"
             Padding="0,20,0,0" 
        
    >
    <ContentPage.Content>
    <StackLayout>
            <!-- Logo -->
        <Label Text="Welcome to NMT Woodturning!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
               TextColor="Black"
               Margin="0,20,0,0"
               FontAttributes="Bold" />
        
        <StackLayout  VerticalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         
                             >
                    <ic:CircleImage
                        x:Name="newLogo" 
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Margin="200,0,0,0"
                            BorderThickness="5">
                            <ic:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </ic:CircleImage.GestureRecognizers>
                            
                        
                    </ic:CircleImage>


                    <Picker x:Name="MainPicker" 
                            Title="Select"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="EndAndExpand"                            
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,60,0"
                            BackgroundColor="Aquamarine">
                    </Picker>



            </StackLayout>
                <!-- Drop Down Icon -->

            
                <!-- Button -->
            <Button x:Name="bowl" 
                    VerticalOptions="Center" 
                    Text="How to Make a Wooden Bowls"
                    FontAttributes="Italic"
                    Margin="20,60,20,0"
                    Clicked="bowl_Clicked"
                    BorderRadius="20"
                    FontSize="Medium"
                    />

            <!-- Button -->
            <Button x:Name="biro" 
                    VerticalOptions="Center" 
                    Text="How to Make a Wooden Biros"
                    FontAttributes="Italic"
                    Clicked="biro_Clicked"
                    Margin="20,50,20,0"
                    BorderRadius="20"
                    FontSize="Medium"/>

                
            </StackLayout>

    </StackLayout>





    </ContentPage.Content>

</ContentPage>
