Woodturning/Woodturning/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 x:Class="Woodturning.Register"
			 Title="Sign Up">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" 
                         
                             >
                <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            Margin="200,0,0,0">
                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </ic:CircleImage.GestureRecognizers>


                </ic:CircleImage>


                <Picker x:Name="MainPicker"
                        
                            Title="Select"
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="EndAndExpand"                            
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,60,0">
                </Picker>



            </StackLayout>
            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Email address" />
            <Entry x:Name="emailEntry" />
            <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>