Woodturning/Woodturning/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 x:Class="Woodturning.Register"
			 Title="Sign Up"
             >
    <ContentPage.Content>

        

            <StackLayout  Orientation="Vertical">
                <Grid>
                    <Image x:Name="BackImage" Aspect="Fill"/>

                    <StackLayout VerticalOptions="Center">

                        <ic:CircleImage 
                            x:Name="newLogo" 
                                WidthRequest="100"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0,10,0,10">
                            <ic:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </ic:CircleImage.GestureRecognizers>


                        </ic:CircleImage>


                        <Picker x:Name="MainPicker"
                        
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,40,20">
                        </Picker>






                        <Label FontSize="Large" 
                               HorizontalOptions="Center" 
                               Text="Register Form" 
                               TextColor="Red"/>
                        <Frame>
                            <StackLayout>
                                <Entry Margin="0,0,0,0" Placeholder="Username" HorizontalOptions="Fill" x:Name="usernameEntry"/>
                                <Entry Placeholder="Password" IsPassword="true" HorizontalOptions="Fill" x:Name="passwordEntry"/>
                                <Entry Placeholder="Email address" x:Name="emailEntry" HorizontalOptions="Fill" />
                                <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" />
                                <Button Text="Log In" Clicked="Button_Clicked" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" />
                                <Label x:Name="messageLabel" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>