Woodturning/Woodturning/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
			 x:Class="Woodturning.Register"
			 Title="Sign Up"
             >
    <!--Imported a plugin to make the image round-->
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical">
            <Grid>
                <!--Making the background image inside a grid-->
                <Image x:Name="BackImage" Aspect="Fill"/>
                <StackLayout  VerticalOptions="Start">
                    <!--This a rounded image with a tapped gesture that goes to another page-->
                    <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,40,0,0">
                    </ic:CircleImage>
                    <!--Picker with details-->
                    <Picker x:Name="MainPicker"
                            BackgroundColor="Beige"
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"  
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,-120,40,0">
                    </Picker>
                </StackLayout>
                <StackLayout VerticalOptions="Center" >
                    <!--Label-->
                    <Label FontSize="Large" 
                               HorizontalOptions="Center" 
                               Text="Register Form" 
                               TextColor="Red"
                               Margin="0,20,0,0"/>
                    <!--Register Form-->
                    <Frame>
                        <StackLayout>
                            <Entry Margin="0,0,0,0" Placeholder="Username" HorizontalOptions="Fill" x:Name="usernameEntry"/>
                            <Entry Placeholder="Password" IsPassword="true" HorizontalOptions="Fill" x:Name="passwordEntry"/>
                            <Entry Placeholder="Email address" x:Name="emailEntry" HorizontalOptions="Fill" />
                            <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" />
                            <Button Text="Log In" Clicked="Login_Button_Clicked" TextColor="White"  BackgroundColor="Gray" HorizontalOptions="Fill" />
                            <Label x:Name="messageLabel" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>