Woodturning/Woodturning/Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.Terms"
             BackgroundImage="Objects.png"
             Padding="0,20,0,0" 
             Title="Terms and Conditions">
    <!--Imported a plugin to make the image round-->
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <!--Making the background image inside a grid-->
                <Image x:Name="BackImage" Aspect="Fill"/>
                <StackLayout VerticalOptions="Start">
                    <!--This a rounded image with a tapped gesture that goes to another page-->
                    <ic:CircleImage 
                            x:Name="newLogo" 
                                WidthRequest="150"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Margin="0,40,0,0">
                        <!--Tap gesture to go to next page-->
                        <ic:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </ic:CircleImage.GestureRecognizers>
                    </ic:CircleImage>
                    <!--Picker with details-->
                    <Picker x:Name="MainPicker"
                                BackgroundColor="Beige"
                                Title="Select"
                                FontAttributes="Bold"
                                TextColor="Red"
                                WidthRequest="100"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                                Margin="0,-120,40,0">
                    </Picker>
                </StackLayout>
                <!--Label with Text-->
                <Label Text="Terms and Conditions Details"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Margin="30,0,30,80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Red"/>
                <Label Text=" When you apply to use NMTWoodturning services, you will be asked to select a Username, Email and Password. The Username, Email and Password are the means through which you access certain services. You acknowledge and agree that it is your responsibility to safeguard the Username, Email and Password you select from any unauthorized use. IN NO EVENT WILL NMT Woodturning BE LIABLE FOR THE UNAUTHORIZED USE OR MISUSE OF YOUR Username, Email and Password. Users are responsible for maintaining accurate account information at all times, including credit card and contact information. This information can be updated in your account control panel."
                        FontAttributes="Italic"
                        FontSize="Default"
                        Margin="30,180,30,0"
                        TextColor="White"
                        VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
