Woodturning/Woodturning/Terms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Woodturning"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Woodturning.Terms"
             BackgroundImage="Objects.png"
             Padding="0,20,0,0" 
             Title="Terms and Conditions"
    >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image x:Name="BackImage" Aspect="Fill"/>

                <ic:CircleImage 
                        x:Name="newLogo" 
                            WidthRequest="100"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,60,0,0">
                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Tapped="TapGestureRecognizer_Tapped"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </ic:CircleImage.GestureRecognizers>
                </ic:CircleImage>
                <Picker x:Name="MainPicker"
                        
                            Title="Select"
                            FontAttributes="Bold"
                            TextColor="Red"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged"
                            Margin="0,0,40,280">
                </Picker>

                <!-- Drop Down Icon -->
                <StackLayout Orientation="Vertical">
                    <!-- Drop Down Icon -->
                    <Label Text="Terms and Conditions Details"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Margin="30,20,30,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Red"/>
                    <Label Text=" When you apply to use NMTWoodturning services, you will be asked to select a Username, Email and Password. The Username, Email and Password are the means through which you access certain services. You acknowledge and agree that it is your responsibility to safeguard the Username, Email and Password you select from any unauthorized use. IN NO EVENT WILL NMT Woodturning BE LIABLE FOR THE UNAUTHORIZED USE OR MISUSE OF YOUR Username, Email and Password. Users are responsible for maintaining accurate account information at all times, including credit card and contact information. This information can be updated in your account control panel."
                           FontAttributes="Italic"
                           FontSize="Default"
                           Margin="30,180,30,0"
                               TextColor="White"
                           VerticalOptions="Center"
                           />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
